<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Titulo de la página -->
    <title>BioERD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icono -->
    <link rel="shortcut icon" href="iconos/icon.png">

    <!-- Estilos -->
    <link rel="stylesheet" href="dependencias/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dependencias/joint.css" />
    <link rel="stylesheet" href="dependencias/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="dependencias/css/navbar.css" />

</head>

<body>    
    <!-- Barra principal -->
    <nav class="navbar navbar-expand-sm justify-content-center">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menú</a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"> <!--Boton importar diagrama -->
                           <a class="nav-link active" onclick="document.getElementById('importJson').click()">Importar</a>
                            <input id="importJson" type="file" accept="application/json" style="display:none" />
                        </li>
                        <li class="nav-item"> <!--Boton guardar diagrama en formato JSON-->
                            <a class="nav-link active" id="guardar">Guardar</a>
                        </li>
                        <li class="nav-item"> <!--Boton exportar diagrama a formato imagen-->
                            <a class="nav-link active" id="exportar_img">Exportar Imagen</a>
                        </li>
                        <li class="nav-item"> <!--Boton de ayuda -->
                            <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#HelpMe">Ayuda</a>
                        </li>                
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav  mx-auto">
                <li class="nav-item"> 
                    <button type="button" class="btn btn-outline-info" id="entidad">
                        <img src="iconos/entidad-icon.png"  width="50" height="30" title="Entidad"> </button> <!--Boton añadir una entidad-->
                    <button type="button" class="btn btn-outline-info" id="relacion" >
                        <img src="iconos/relacion-icon.png" width="50" height="30" title="Relación"/> </button> <!--Boton añadir una relacion-->
                    <button type="button" class="btn btn-outline-info" id="atributo">
                        <img src="iconos/atributo-icon.png"  width="40" height="30" title="Atributo"/> </button> <!--Boton añadir una entidad asociativa-->
                    <button type="button" class="btn btn-outline-info" id="entidad_asociativa">
                        <img src="iconos/entidad_asociativa-icon.png" width="50" height="30" title="Entidad Asociativa"/> </button> <!--Boton añadir una entidad asociativa-->
                </li>   
            </ul>
            <ul class="nav navbar-nav">
                <li  class="nav-item"> 
                    <button type="button" class="btn btn-outline-warning" id="eliminar_elemento">Eliminar Elemento</button>
                    <button type="button" class="btn btn-outline-danger" id="eliminar_todo">Eliminar Todo</button>
                </li>
            </ul>

           
        </div>
    </nav>
        
    <!--Zona de edición del diagrama-->
    <div  class="col-sm-12">
        <div  class="border border-ligh" id="zona_edicion" style="height:100%;width:100%;"></div>
        <!--<svg  class="border border-ligh" id="zona_edicion" style="height:100%;width:100%;"></svg>-->
        <canvas id="idcanvas" style="display: none"></canvas>
    </div>

    <!-- Modal de ayuda -->
    <div class="modal" id="HelpMe">
        <div class="modal-dialog .modal-fullscreen-xl-down">
            <div class="modal-content">
                
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Ayuda</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <h5>¿Cómo añado elementos al diagrama?</h5>
                    <p>Para añadir un elemento debes hacer click en cualquier figura y esta aparecerá instantáneamente en la zona de diseño:</p>
                    <center><img src="iconos/elementos.gif" width="350" height="80"></center>
                    <h5>¿Cómo nombro un elemento?</h5>
                    <p>Al añadir un elemento, inmediatamente verás una ventana para ingresar el nombre.</p>
                    <h5>¿Cómo edito un elemento?</h5>
                    <p>Para editar un elemento debes hacer doble click y verás una ventana con opciones:</p>
                    <center><img src="iconos/ventana_editar.gif" width="450" height="200"></center>
                    <p>Verás la opción editar, que permitirá que cambies el nombre del elemento, podrás añadir un atributo conectado directamente a ese elemento y finalmente cerrar la ventana.</p>
                    <p>Las opciones al hacer click son diferentes para cada elemento, por ejemplo, para el elemento "Atributo" al hacer doble click observarás una ventana con tres opciones y entre ellas puedes editar el nombre, las propiedades o cerrar la ventana:</p>
                    <center><img src="iconos/propiedad_atributo.gif" width="450" height="250"></center>
                    <h5>¿Cómo puedo enlazar elementos?</h5>
                    <p>Para enlazar un elemento con otro, solo debes dejar caer el elemento que quieres conectar sobre el otro elemento:</p>
                    <center><img src="iconos/enlazar_elementos.gif" width="400" height="200"></center>
                    <h5>¿Cómo agrego cardinalidad a mis relaciones?</h5>
                    <p>Para seleccionar la cardinalidad entre elementos, debes hacer doble click en el enlace y observarás una ventana que te permitirá seleccionar la cardinalidad:</p>
                    <center><img src="iconos/cardinalidad.gif" width="450" height="180"></center>
                    <h5>¿Cómo elimino un elemento o todo el contenido?</h5>
                    <p>Para eliminar un elemento debes hacer un click, éste resaltará y luego debes hacer click en "ELiminar Elemento". Si deseas limpiar toda la zona de edición solo debes hacer click en "Eliminar Todo"</p>
                    <center><img src="iconos/botones_eliminar.gif" width="450" height="250"></center>
                    <h5>Menú de opciones</h5>
                    <p>Nuestro programa ofrece opciones para importar diagramas y guardar en formato JSON, además puedes obtener una imagen directa del diagrama que hayas creado.</p>
                    <center><img src="iconos/menu.gif" width="180" height="200"></center>
                </div>
    
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

     <!-- dependencias -->
    <script src="dependencias/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="dependencias/sweetalert2/sweetalert2.min.js"></script>
    <script src="dependencias/jquery/jquery.js"></script>
    <script src="dependencias/lodash/lodash.js"></script>
    <script src="dependencias/backbone/backbone.js"></script>
    <script src="dependencias/joint.js"></script>
    <!--Programa principal-->
    <script src="programa_principal.js"></script>
</body>
</html>
