<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>ER Diagrams</title>
	<link rel="stylesheet" type="text/css" href="../dependencias/joint.css" />
        <link rel="stylesheet" type="text/css" href="erd.css" />
    </head>
    <body>
        <div id="paper"></div>

        <!-- dependencies -->
   	<script src="../dependencias/jquery/jquery.js"></script>
    	<script src="../dependencias/lodash/lodash.js"></script>
    	<script src="../dependencias/backbone/backbone.js"></script>
    	<script src="../dependencias/joint.js"></script>
        <script src="erd.js"></script>

    </body>
</html>
