<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="dependencias/joint.css" />
</head>
<body>
    <!-- content -->
    <div id="myholder"></div>

    <!-- dependencies -->
    <script src="dependencias/jquery/jquery.js"></script>
    <script src="dependencias/lodash/lodash.js"></script>
    <script src="dependencias/backbone/backbone.js"></script>
    <script src="dependencias/joint.js"></script>

    <!-- code -->
    <script type="text/javascript">

        var graph = new joint.dia.Graph;

        var paper = new joint.dia.Paper({
            el: document.getElementById('myholder'),
            model: graph,
            width: 600,
            height: 800,
            gridSize: 20,
            drawGrid: true,
            background: {
                name: "fixedDot",
                color: 'rgba(178, 210, 139, 0.4)'
            },
        });


        var rect = new joint.shapes.standard.Rectangle();
        rect.position(100, 30);
        rect.resize(100, 40);
        rect.attr({
            body: {
                fill: {
                    type: 'linearGradient',
                    stops: [
                        { offset: '0%', color: '#e67e22' },
                        { offset: '20%', color: '#d35400' },
                        { offset: '40%', color: '#e74c3c' },
                        { offset: '60%', color: '#c0392b' },
                        { offset: '80%', color: '#f39c12' }
                    ]
                },
                stroke: {
                    type: 'linearGradient',
                    stops: [
                        { offset: '0%', color: '#3498db' },
                        { offset: '50%', color: '#9b59b6' }
                    ]
                }
            },
            label: {
                text: 'Hola',
                fill: 'black'
            }
        });
        rect.addTo(graph);

        var rect2 = rect.clone();
        rect2.translate(300, 0);
        rect2.attr('label/text', 'MUNDO!');
        rect2.addTo(graph);

        var rect3 = new joint.shapes.standard.Rectangle();
        rect3.position(100, 130);
        rect3.resize(100, 40);
        rect3.attr({
            body: {
                fill: '#E74C3C',
                rx: 20,
                ry: 20,
                strokeWidth: 0
            },
            label: {
                text: 'Hello',
                fill: '#ECF0F1',
                fontSize: 11,
                fontVariant: 'small-caps'
            }
        });
        rect3.addTo(graph);

        var rect4 = new joint.shapes.standard.Rectangle();
        rect4.position(400, 130);
        rect4.resize(100, 40);
        rect4.attr({
            body: {
                fill: '#8E44AD',
                strokeWidth: 0
            },
            label: {
                text: 'World!',
                fill: 'white',
                fontSize: 13
            }
        });
        rect4.addTo(graph);

        var rect5 = new joint.shapes.standard.Polygon();
        rect5.position(100, 230);
        rect5.resize(100, 40);
        rect5.attr({
            body: {
                fill: '#2ECC71',
                strokeDasharray: '10,2'
            },
            label: {
                text: 'Hello',
                fill: 'black',
                fontSize: 13
            }
        });
        rect5.addTo(graph);

        var rect6 = new joint.shapes.standard.Rectangle();
        rect6.position(400, 230);
        rect6.resize(100, 40);
        rect6.attr({
            body: {
                fill: '#F39C12',
                rx: 20,
                ry: 20,
                strokeDasharray: '1,1'
            },
            label: {
                text: 'World!',
                fill: 'gray',
                fontSize: 18,
                fontWeight: 'bold',
                fontVariant: 'small-caps',
                textShadow: '1px 1px 1px black'
            }
        });
        rect6.addTo(graph);

        var link = new joint.shapes.standard.Link();
        link.source(rect);
        link.target(rect2);
        link.labels([{
            attrs: {
                text: {
                    text: 'En español'
                }
            }
            }]);
        link.addTo(graph);

        var link2 = new joint.shapes.standard.Link();
        link2.source(rect3);
        link2.target(rect4);
        link2.labels([{
            attrs: {
                text: {
                    text: 'In English'
                }
            }
            }]);
        link2.addTo(graph);

        var link3 = new joint.shapes.standard.Link();
        link3.source(rect5);
        link3.target(rect6);
        link3.addTo(graph);

        var link4 = new joint.shapes.standard.Link();
        link4.source(rect);
        link4.target(rect4);
        link4.addTo(graph);

        var link5 = new joint.shapes.standard.Link();
        link5.source(rect3);
        link5.target(rect5);
        link5.addTo(graph);

        var rect7 = new joint.shapes.standard.HeaderedRectangle();
        rect7.position(100, 300);
        rect7.resize(100, 100);
        rect7.attr('root/tabindex', 12);
        rect7.attr('root/title', 'joint.shapes.standard.HeaderedRectangle');
        rect7.attr('header/fill', '#000000');
        rect7.attr('header/fillOpacity', 0.1);
        rect7.attr('headerText/text', 'Hola');
        rect7.attr('body/fill', '#fe854f');
        rect7.attr('body/fillOpacity', 0.5);
        rect7.attr('bodyText/text', 'Fin\nDel\nMundo');
        rect7.addTo(graph);

        var polygon = new joint.shapes.standard.Polygon();
        polygon.position(400, 300);
        polygon.resize(100, 100);
        polygon.attr('root/tabindex', 5);
        polygon.attr('root/title', 'joint.shapes.standard.Polygon');
        polygon.attr('label/text', 'Relacion');
        polygon.attr('body/fill', '#30d0c6');
        polygon.attr('body/fillOpacity', 0.5);
        polygon.attr('body/refPoints', '0,10 10,0 20,10 10,20');
        polygon.addTo(graph);    

        var link11 = new joint.shapes.standard.Link();
        link11.source(rect7)
        link11.target(polygon)
        link11.attr('root/tabindex', 10);
        link11.attr('root/title', 'joint.shapes.standard.Link');
        link11.attr('line/stroke', '#fe854f');
        link11.vertices([{ x: 300, y: 300 }]);
        link11.addTo(graph);

        var rect8 = rect5.clone();
        rect8.position(100, 450);
        rect8.resize(100, 40);
        rect8.addTo(graph);

        var rect9 = rect5.clone();
        rect9.position(400, 450);
        rect9.resize(100, 40);
        rect9.addTo(graph);

        var linkIMG = new joint.shapes.standard.Link();
        linkIMG.source(rect8);
        linkIMG.target(rect9);
        linkIMG.attr({
            line: {
                sourceMarker: {
                    'type': 'image',
                    'xlink:href': 'iconos/muchos.png',
                    'width': 24,
                    'height': 24,
                    'y': -12
                },
                targetMarker: {
                    'type': 'image',
                    'xlink:href': 'iconos/muchos.png',
                    'width': 24,
                    'height': 24,
                    'y': -12
                }
            }
        });
        linkIMG.addTo(graph);

        

    </script>
</body>
</html>
